# Library

./: .editorconfig  .gitignore  CHANGELOG.md  GitVersion.yml  Lopah.Library.sln  Lopah.Library.sln.DotSettings
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql.yml  combine-prs.yml  dependabot-auto-merge.yml  dependatbot-update-dotnet-lockfiles.yml  release-main.yml  unit-tests.yml
.nuke/: build.schema.json  parameters.json
Api/: Api.csproj
Api/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  JsonExtensions.cs  MvcExtensions.cs  OpenApiExtensions.cs
Api/Options/: CorsOptions.cs
EntityFrameworkCore/: IQueryableExtensions.cs
EntityFrameworkCore.Performance/: EntityFrameworkCore.Performance.csproj  EntityFrameworkWhereBenchmark.cs  Program.cs
OpenApi/: OpenApi.csproj
OpenApi/Attributes/: SwaggerApiOperationAttribute.cs  SwaggerApiParameterAttribute.cs  SwaggerApiResponseAttribute.cs  SwaggerApiSchemaAttribute.cs  SwaggerETagResponseHeaderAttribute.cs  SwaggerIfModifiedSinceParameter.cs  SwaggerVaryResponseHeaderAttribute.cs
OpenApi/Configuration/: ConfigureSwaggerOptions.cs
OpenApi/Extensions/: ApiDescriptionExtensions.cs  Extensions.cs
OpenApi/Filters/: DataSchemaFilter.cs  PatternValidationAttributesFilter.cs  SwaggerFileOperationFilter.cs
OpenApi/Options/: ApiKeyOptions.cs  AuthorizationCodeOptions.cs  ClientCredentialOptions.cs  ContactOptions.cs  DefaultApiVersionOptions.cs  ImplicitOptions.cs  LicenceOptions.cs  OpenApiInfoOptions.cs  OpenApiOptions.cs  ScopeOptions.cs  SecurityOptions.cs
Tests/EntityFrameworkCore/EntityFrameworkCore.Tests/: ConditionalWhereTests.cs  EntityFrameworkCore.Tests.csproj  PreConditionalWhereTests.cs  PureConditionalWhereTests.cs
Tests/EntityFrameworkCore/EntityFrameworkCore.Tests/Base/: ApplicationDbContext.cs  ApplicationFake.cs  Car.cs
Utilities/: Utilities.csproj
Utilities/Converters/: DateConverter.cs  LowerStringConverter.cs  TimeSpanConverter.cs  TrimmingConverter.cs
Utilities/Extensions/: ByteArrayExtensions.cs  DateTimeOffsetExtensions.cs  DecimalExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  IntExtensions.cs  LinkedListExtensions.cs  LongExtensions.cs  RegexExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  UriExtensions.cs
Utilities/Policies/: JsonNamingPolicies.cs  JsonUpperSnakeCaseNamingPolicy.cs
Validation/: EmailAddressValidationAttribute.cs  IPatternValidationAttribute.cs  Validation.csproj
src/Api/: Api.csproj  CorrelationMiddleware.cs  CorrelationOptions.cs  SlugifyParameterTransformer.cs
src/Api/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  JsonExtensions.cs  MvcExtensions.cs  OpenApiExtensions.cs
src/Api/Options/: CorsOptions.cs
src/OpenApi/: OpenApi.csproj
src/OpenApi/Attributes/: SwaggerApiOperationAttribute.cs  SwaggerApiParameterAttribute.cs  SwaggerApiResponseAttribute.cs  SwaggerApiSchemaAttribute.cs  SwaggerETagResponseHeaderAttribute.cs  SwaggerIfModifiedSinceParameter.cs  SwaggerVaryResponseHeaderAttribute.cs
src/OpenApi/Configuration/: ConfigureSwaggerOptions.cs
src/OpenApi/Extensions/: ApiDescriptionExtensions.cs  Extensions.cs
src/OpenApi/Filters/: DataSchemaFilter.cs  DateSchemaFilter.cs  PatternValidationAttributesFilter.cs  SwaggerFileOperationFilter.cs
src/OpenApi/Options/: ApiKeyOptions.cs  AuthorizationCodeOptions.cs  ClientCredentialOptions.cs  ContactOptions.cs  DefaultApiVersionOptions.cs  ImplicitOptions.cs  LicenceOptions.cs  OpenApiInfoOptions.cs  OpenApiOptions.cs  ScopeOptions.cs  SecurityOptions.cs
src/Utilities/: Utilities.csproj
src/Utilities/Converters/: DateConverter.cs  DateOnlyConverter.cs  DateTimeConverter.cs  LowerStringConverter.cs  TimeSpanConverter.cs  TrimmingConverter.cs
src/Utilities/Extensions/: ByteArrayExtensions.cs  DateTimeOffsetExtensions.cs  DecimalExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  IntExtensions.cs  LinkedListExtensions.cs  LongExtensions.cs  RegexExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  UriExtensions.cs
src/Utilities/Policies/: JsonNamingPolicies.cs  JsonSnakeCaseNamingPolicy.cs  JsonUpperSnakeCaseNamingPolicy.cs
src/Validation/: IPatternValidationAttribute.cs  Validation.csproj
tests/Lopah.Library.Api.Tests/: Lopah.Library.Api.Tests.csproj  SlugifyParameterTransformerTests.cs
tests/Lopah.Library.Utilities.Tests/: JsonPoliciesUnitTests.cs  Lopah.Library.Utilities.Tests.csproj
tests/Lopah.Library.Utilities.Tests/Converters/: DateTimeConverterUnitTests.cs  LowerStringConverterUnitTests.cs  TimeSpanConverterUnitTests.cs  TrimmingConverterUnitTests.cs
tests/Lopah.Library.Utilities.Tests/Extensions/: DecimalExtensions.cs  EnumerableExtensionsTests.cs  IntExtensions.cs  LongExtensions.cs  StringExtensions.cs
tests/Lopah.Library.Validation.Tests/: EmailValidationUnitTests.cs  Lopah.Library.Validation.Tests.csproj
