<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Lopah Library Utilities</Title>
        <Authors>Lopah (Daniel Jašek)</Authors>
        <RepositoryType>private</RepositoryType>
        <PackageTags>Lopah, Library, Utilities</PackageTags>
        <IsPackable>true</IsPackable>
        <PackageId>Lopah.AspNetCore.Utilities</PackageId>
        <RepositoryUrl>https://github.com/Lopah/Library</RepositoryUrl>
        <PackageReleaseNotes>Created Utilities extensions for easier work</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    </ItemGroup>

</Project>
