<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Lopah Library Validation</Title>
        <Authors>Lopah (Daniel Jašek)</Authors>
        <RepositoryType>private</RepositoryType>
        <PackageTags>Lopah, Library</PackageTags>
        <PackageReleaseNotes>Created Validation extensions for use</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utilities\Utilities.csproj"/>
    </ItemGroup>

</Project>
