<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Lopah Library OpenApi</Title>
        <Authors>Lopah (Daniel Jašek)</Authors>
        <RepositoryType>private</RepositoryType>
        <PackageTags>Lopah, Library, OpenAPI</PackageTags>
        <IsPackable>true</IsPackable>
        <PackageId>Lopah.AspNetCore.OpenApi</PackageId>
        <RepositoryUrl>https://github.com/Lopah/Library</RepositoryUrl>
        <PackageReleaseNotes>Created OpenAPI common types for easier work</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.*" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.*" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.*" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utilities\Utilities.csproj" />
        <ProjectReference Include="..\Validation\Validation.csproj" />
    </ItemGroup>

</Project>
