<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Lopah Library OpenApi</Title>
        <Authors>Lopah (Daniel Jašek)</Authors>
        <RepositoryType>private</RepositoryType>
        <PackageTags>Lopah, Library, OpenAPI</PackageTags>
        <IsPackable>true</IsPackable>
        <PackageId>Lopah.AspNetCore.OpenApi</PackageId>
        <PackageReleaseNotes>Created OpenAPI common types for easier work</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utilities\Utilities.csproj"/>
        <ProjectReference Include="..\Validation\Validation.csproj"/>
    </ItemGroup>

</Project>
